CLIENT_ID=53f1b63e-e169-4121-a255-c0a966ca514e
TENANT_ID=6940843a-674d-4941-9ca2-dc5603f278df
CLIENT_SECRET=qmB8Q~phRIvnOQl5R5WHcLxu3~by0Z2pkqGx9cAq
EXCEL_FILE_ID=24C52B39E61CD77F!sc28933942504417abf44a2ea279e2610
EXCEL_WORKSHEET_NAME=Sheet1
EXCEL_CELL_INPUT=A2
EXCEL_CELL_OUTPUT=B2
EXCEL_FILE_PATH=/me/drive/root:/calculator.xlsx:/workbook
USER_EMAIL=nomanzaman@outlook.com
